section
  border-top: 1px solid #e7e7e7
  padding: 16px 0

.col-md-3
  .alert-success
    margin-bottom: 0
    min-height: 64px
    text-align: center
    padding-top: 18px

.footer
  text-align: center
